<!DOCTYPE html>  
<html lang="en">  
  <head>  
	<meta charset="utf-8">  
	<title>jQRangeSlider demo page</title>  

	<link rel="stylesheet" id="themeCSS" href="../css/classic.css"> 
	<link rel="stylesheet" href="style.css">

	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
	<script src="../lib/jquery.mousewheel.min.js"></script>
	
	
	
	
	<script src="../jQAllRangeSliders-min.js"></script>
	

	<script src="sliderDemo.js"></script>
	<script src="dateSliderDemo.js"></script>
	<script src="editSliderDemo.js"></script>
	<script src="demo.js"></script>
	
  </head>  
  <body>
  	<h1>jQRangeSlider demos</h1>

  	<form onsubmit="return false">
  	<dl id="themeSelector">
  		<dt class="classic selected">Classic</dt>
  		<dd class="classic selected"><img src="img/classicTheme.png" alt="classic" /></dd>
  		<dt class="iThing">iThing</dt>
  		<dd class="iThing"><img src="img/iThingTheme.png" alt="iThing" /></dd>
  	</dl>
  	</form>

	</body>  
</html>  