<!DOCTYPE html>  
<html lang="en">  
  <head>  
	<meta charset="utf-8">  
	<title>jQRangeSlider demo page</title>  
	<link rel="stylesheet" href="../css/dev.css">  
	<link rel="stylesheet" href="style.css">  
	<link rel="stylesheet" href="lib/jquery-ui/css/smoothness/jquery-ui-1.8.10.custom.css">  
	<script src="../lib/jquery-1.7.1.min.js"></script>
	<script src="lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="../lib/jquery.mousewheel.min.js"></script>
	
	<!-- Debug --><!--
	<script src="../jQRangeSlider.js"></script>
	<script src="../jQDateRangeSlider.js"></script>
	<script src="../jQEditRangeSlider.js"></script>
	--><!-- Debug -->
	
	 
	<script src="../jQAllRangeSliders-min.js"></script>
	 


	<script src="sliderDemo.js"></script>
	<script src="dateSliderDemo.js"></script>
	<script src="editSliderDemo.js"></script>
	<script src="demo.js"></script>
	
  </head>  
  <body>
  	<h1>jQRangeSlider demos</h1>

	</body>  
</html>  
